<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>RpnCalculator.Evaluator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RpnCalculator.Operator\RpnCalculator.Operator.csproj" />
      <ProjectReference Include="..\RpnCalculator.ShuntingYardAlgorithm\RpnCalculator.ShuntingYardAlgorithm.csproj" />
    </ItemGroup>

</Project>
