<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>RpnCalculator.ShuntingYard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RpnCalculator.Operator\RpnCalculator.Operator.csproj" />
    </ItemGroup>

</Project>
