<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RpnCalculator.PostfixEvaluator\RpnCalculator.PostfixEvaluator.csproj" />
      <ProjectReference Include="..\RpnCalculator.ShuntingYardAlgorithm\RpnCalculator.ShuntingYardAlgorithm.csproj" />
    </ItemGroup>

</Project>
